* {
  margin: 0;
  padding: 0;
  color: white;
}

body {
  background-image: url(./images/fbcover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Noto Sans JP', sans-serif;
}

header {
  display: flex;
  position: fixed;
  color: white;
  text-align: right;
  top: 2em;
  right: 2em;
  width: 40%;
}

header * {
  display: inline;
  vertical-align: middle;
}

.small-image {
  width: 30%;
  width: 150px;
  border: 4px solid white;
  border-radius: 20px;
  box-shadow: 0 0 4px 4px;
}

.text-block {
  text-align: right;
  padding: 0 2em;
  background: linear-gradient(90deg, rgba(0, 0, 0, .5) 60%, transparent);
}

.text-block * {
  display: inline;
  vertical-align: middle;
}
.contact {
  position: fixed;
  width: 10%;
  width: 120px;
  padding: 1em;
  right: 2em;
  top: 215px;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 60%, transparent);
}
.contact * {
  display: block;
  text-align: right;
}

.contact a {
  color: white;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

.section-class {
  margin-top: 2em;
  margin-left: 4em;
  margin-right: 300px;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 60%, transparent);
  padding: 1em;
}

.first-section {
  margin-top: 400px;
}
.article-class {
  margin-left: 5em;
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-top: 1em;
}

.article-class ul {
  margin-left: 2em;
}

.white-dot {
  width: 25px;
  height: 25px;
  border-radius: 30px;
  background-color: white;
  margin-right: 2em;
}

.section-heading * {
  display: inline-block;
  vertical-align: middle;
}
